<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>购物车-网易优选</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/common_style.css">
<link rel="stylesheet" href="./css/myCar.css">
</head>
<body>
<div class="header"></div>
<div class="mainCotent_outer">
    <div class="mainCotent">
        <div class="content commonCenter">
            <div class="discount">
               <div class="discount_left"> 
                   <div class="icon"></div>
                    <span class="word">购物车可领优惠券</span>
                </div>
                <div class="selectDiscount">
                    <span>领券</span>
                    <!-- <i class="down"></i> -->
                </div>
            </div>
            <div class="myCar_outer ">
               <div class="myCar_inner ">
                <div class="emptyCar">
                    <div class="bg"></div>
                    <div class="emptyWord">购物车还是空滴</div>
                    <div class="login">
                        <span class="login_btn btn">登录</span>
                        <span class="goshopping_btn btn">继续逛</span>
                    </div>
                </div>
               </div>
               <div class="someCar_outer">
                   <div class="someCar">
                       <div class="carHd_outer">
                           <div class="carHd">
                               <ul class="clearfix">
                                   <li class="allSelects">
                                       <input type="checkbox" class="allInput">
                                       <span class="all">全选</span>
                                   </li>
                                   <li class="infor">商品信息</li>
                                   <li class="singlePrice">单价</li>
                                   <li class="number">数量</li>
                                   <li class="account">小计</li>
                                   <li class="deal">操作</li>
                               </ul>
                           </div>
                       </div>
                       <div class="carItems_outer">
                        <div class="carItems_inner">
                             <div class="itemDiv">
                                 <ul class="item_ul">
                                     <li class="item_li clearfix">
                                         <div class="itemdiv item1">
                                             <input type="checkbox">
                                         </div>
                                         <div class="itemdiv item2">
                                             <a href="#" class="itemImg"><img src="" alt=""></a>
                                         </div>
                                         <div class="itemdiv item3">
                                             <a href="#" class="introduce">3色多效“樱樱珠”,氨基酸浓缩洗衣凝珠</a>
                                             <p class="type"></p>
                                         </div>
                                         <div class="itemdiv item4">
                                             ￥<span>11.90</span>
                                         </div>
                                         <div class="item5 itemdiv  ">
                                            <div class="numDiv">
                                                <div class="deleteDeal">
                                                    <i class="jian line"></i>
                                                  </div>
                                                  <input type="text" class="goodsNum" value="1">
                                                  <div class="addDeal">
                                                      <i class="line"></i>
                                                      <i class="jia"></i>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="item6 itemdiv ">￥<span>11.90</span></div>
                                        <div class="item7 itemdiv ">
                                            <a href="#" class="addStar">移入收藏夹</a>
                                            <a href="#" class="delete">删除</a>
                                        </div>
                                     </li>
                                   
                                 </ul>
                             </div>
                        </div>
                        </div>
                       <div class="caetTotal">
                               <ul class="clearfix">
                                   <li class="selected">
                                       <input type="checkbox" class="selectedInput">
                                       <span class="all">已选</span>
                                       <span class="allNum">( <span>1</span> )</span>
                                       <a href="#" class="deleteMore">批量删除</a>
                                       <a href="#" class="emptyMore">清空失效商品</a>
                                   </li>
                                   <li class="payOrder">下单</li>
                                   <li class="goodsTotal">
                                       <div class="goods">
                                           <div class="tot1">
                                               <span>商品合计</span>
                                               <span class="tot_price">￥<strong>12.90</strong></span>
                                            </div>
                                            <div class="tot2">
                                                <span>已优惠</span>
                                                <span class="tot_price">-￥<strong>0.00</strong></span>
                                             </div>
                                       </div>
                                       <div class="needPay">
                                            <div class="needPArice">
                                                <span class="money_w">应付总额</span>
                                                <span class="money">￥<strong>12.90</strong></span>
                                            </div>
                                            <a class="addmore">再购¥86.1免邮 , 去凑单></a>
                                       </div>
                                   </li>
                                   
                                  
                               </ul>
                        </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>
<div class="footer"></div></body>
<script src="./js/jquery-2.1.4.js"></script>
<script src="./js/common.js"></script>
<script src="./js/myCar.js"></script>
</html>